04/09/2018 - 08:57
-Testado apenas a DB de Jorge Amado, utilizando uma LSTM Bidirecional
Glove s100
EMBEDDING_DIM = 100
MAX_VOCAB_SIZE = 30000
possible_labels = ["+","O","-"]
MAX_SEQUENCE_LENGTH = 100
VALIDATION_SPLIT = 0.2
BATCH_SIZE = 128
EPOCHS = 100

Resultados:
244/244 [==============================] - 0s 987us/step - loss: 0.0079 - acc: 1.0000 - val_loss: 0.6153 - val_acc: 0.7978
Gráfico:  Figura_1.png

-Feito exatamente o mesmo teste, porém com LSTM normal

Resultados:
244/244 [==============================] - 0s 581us/step - loss: 0.0435 - acc: 0.9891 - val_loss: 0.7827 - val_acc: 0.7322
Gráfico: Figura_2.png

-Feitos os mesmos experimentos porém com todo o DataSet
--LSTM:
		1848/1848 [==============================] - 1s 596us/step - loss: 0.0376 - acc: 0.9908 - val_loss: 1.0862 - val_acc: 0.7439
		Gráfico: Figura_3.png

--BiLSTM:
		1848/1848 [==============================] - 2s 1ms/step - loss: 0.2138 - acc: 0.9197 - val_loss: 0.7173 - val_acc: 0.7561
		Gráfico: Figura_4.png

		OBS: No final o val_acc apresentou uma queda brusca
			Achar uma maneira de parar o processo antes
